# Environment variables used for local development.

# DIRECTIONS
# Save a copy of this file as .env.local (files named .env.local are git ignored).
# Customize for the worklfow you are working on.

USERNAME=your-github-username

# You can create a personal access token here: https://github.com/settings/tokens
CR_PAT=your-github-personal-access-token

# For local testing only; the action will automatically set this variable.
# You can find the workflow run id in the URL of the workflow run page.
# e.g. https://github.com/grafana/k8s-monitoring-helm/actions/runs/123456789
WORKFLOW_RUN_ID=workflow-run-id-you-want-to-inspect
